#add product
###
POST http://localhost:3000/products HTTP/1.1
Content-Type: application/json

{
    "name":"Range rover",
    "price":"2000000",
    "description":"range rover car",
    "category":"car",
    "image":"http://fdassfas/fadsfasd",
    "datePosted":"11/9/2021",
    "posterId":"12312jlkdfajsd",
    "posterName":"Abeni",
    "posterProfileAvatar":"http://fsadf/fadsf",
    "posterPhoneNumber":"+251912345678"  
}

#get products
###
GET http://localhost:3000/products?page=1&size=20 HTTP/1.1

#get specific product by id
###
GET http://localhost:3000/products?id=2 HTTP/1.1

#update product
###
PUT  http://localhost:3000/products HTTP/1.1
Content-Type: application/json

{
    "id":"11",
    "name":"Range rover",
    "price":"2000000",
    "description":"range rover car",
    "category":"car",
    "image":"http://fdassfas/fadsfasd",
    "datePosted":"11/9/2021",
    "posterId":"12312jlkdfajsd",
    "posterName":"Abeni",
    "posterProfileAvatar":"http://fsadf/fadsf",
    "posterPhoneNumber":"+251912345678"   
}

#Delete specific product by id
###
DELETE http://localhost:3000/products?id=12 HTTP/1.1


#get product images by product id
###
GET http://localhost:3000/images?id=34 HTTP/1.1

#Delete specific product image by product id
###
DELETE http://localhost:3000/images?id=2 HTTP/1.1

#Post product image using the product id
###
POST http://localhost:3000/images HTTP/1.1
Content-Type: application/json

[
    {
        "id": "36",
        "url": "http://afsddadfs/afdsafsd"
    },
    {
        "id": "36",
        "url": "http://fadsfadsa/afsdfasdf"
    }
]