#add user
###
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
    "username":"abeni",
    "email":"abeni@gmail.com",
    "phoneNumber":"+251934171620",
    "password":"afjd;salkfjdslkadfnvl;ad",
    "profile_image":"http://afdsaf/afdsfsd",
    "dateJoined":"11/9/2021" 
}

#get users
###
GET http://localhost:3000/users HTTP/1.1

#get specific user by id
###
GET http://localhost:3000/users?id=2 HTTP/1.1

#update user
###
PUT  http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
    "id":"1",
    "username":"abeni",
    "email":"abeni@gmail.com",
    "phoneNumber":"+251934171620",
    "password":"afjd;salkfjdslkadfnvl;ad",
    "profile_image":"http://afdsaf/afdsfsd",
    "dateJoined":"12/9/2021"  
}

#Delete specific user by id
###
DELETE http://localhost:3000/users?id=2 HTTP/1.1