#add products
###
POST http://localhost:3000/products HTTP/1.1
Content-Type: application/json

{
    "name":"car",
    "price":"2000000",
    "description":"range rover car",
    "category":"car",
    "datePosted":"11/9/2021",
    "posterId":"12312jlkdfajsd",
    "posterName":"Abeni",
    "posterProfileAvatar":"http://fsadf/fadsf",
    "posterPhoneNumber":"+251912345678"   
}

#get products
###
GET http://localhost:3000/products HTTP/1.1

#get specific product by id
###
GET http://localhost:3000/product?id=2 HTTP/1.1

#update products
###
PUT  http://localhost:3000/products HTTP/1.1
Content-Type: application/json

{
    "id":"11",
    "name":"Range rover",
    "price":"2000000",
    "description":"range rover car",
    "category":"car",
    "datePosted":"11/9/2021",
    "posterId":"12312jlkdfajsd",
    "posterName":"Abeni",
    "posterProfileAvatar":"http://fsadf/fadsf",
    "posterPhoneNumber":"+251912345678"   
}

#Delete specific product by id
###
DELETE http://localhost:3000/product?id=12 HTTP/1.1